# Configuration for OpenAI API
[openai]

# Your OpenAI API key
api_key = sk-

# The model you want to use for the API calls
# Possible values include "gpt-3.5-turbo-1106", "gpt-4-1106-preview", etc.
# Gavin Commented on 09/01/2024: gpt 4 has stronger capabilities, while 3.5 may be faster in execution.
model = gpt-3.5-turbo-1106